# rascalJavaCompiler

./: README.md  pom.xml
prova/: alg1.txt  avaliação2.md  prog1  prova1.mepa  prova1.ras  prova2.mepa  prova2.ras  prova3.mepa  prova4-AST.json  prova4.mepa  prova4.ras
prova/mepa/: Makefile  README  USAGE  interface_usuario.c  leMepa.l  leMepa.output  leMepa.tab.c  leMepa.tab.h  leMepa.y  lex.yy.c  mepa
src/main/generatedSources/: Lexico.java  Lexico.java~  Sintatico.java  sym.java
src/main/java/: Main.java  Service.java
src/main/java/core/: FuncTabSim.java  GeradorCodMepa.java  LexerToken.java  ProcTabSim.java  Semantico.java  TabSimSub.java  TabSimbolos.java  Terminal.java  VarTabSim.java  VarType.java
src/main/java/genSources/: Lexico.java~  Sintatico.java  sym.java
src/main/java/tipos/: Bloco.java  BlocoSub.java  CmdAtrib.java  CmdChamaFunc.java  CmdExpArit.java  CmdExpBin.java  CmdIf.java  CmdWhile.java  Comando.java  DecFunc.java  DecProc.java  DecVar.java  TipoCmd.java  TipoTabSim.java  TpDecVar.java
src/main/java/utils/: CompilerLogger.java  ErroGeradorCodException.java  ErroSemanticoException.java  NodeFactory.java  RascalSymbol.java  Solution.java  Solution2.java  Utils.java
src/main/resources/: sintatico.cup
src/main/resources/jflex/: lexico.flex
src/test/java/: test1.java  test2.java
src/test/resources/: 2.ras  3.ras  decVar_Erro.ras  funcPar.ras  funcao1.ras  funcao2.ras  funcaoSimples-AST.json  funcaoSimples.mepa  funcaoVerificaSeEPar.mepa  if.ras  if2.ras  printEvenNum.ras  proc1.ras  prog1.mepa  prova1.ras  prova3.ras  while.ras  while2.ras
src/test/resources/programas/: cmdAtrib.ras  cmdIf.ras  cmdWhile.ras  cmdWhileIf.ras  funRec0.ras  funRecRef.ras  funSimples0.ras  funSimples2.ras  procRec0.ras  procRec1.ras  procRec2.ras  procSimples.ras  progDecVars.ras  progSimples.ras
