<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uem.br</groupId>
    <artifactId>compilador</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>de.jflex</groupId>-->
<!--                <artifactId>jflex-maven-plugin</artifactId>-->
<!--                <version>1.8.2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->


    <dependencies>

        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>test</groupId>-->
        <!--            <artifactId>java-cup</artifactId>-->
        <!--            <version>11b-20141204</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${project.basedir}/libs/java-cup-11b.jar</systemPath>-->
        <!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>edu.princeton.cup</groupId>-->
<!--            <artifactId>java-cup</artifactId>-->
<!--            <version>10k</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>test</groupId>
            <artifactId>java-cup</artifactId>
            <version>11b-20141204</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/java-cup-11b.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>

    </dependencies>
</project>