		INPP
		AMEM	1
		DSVS	R0
R1:		ENPR	1
		AMEM	1
		CRVL	1, -4
		CRCT	2
		DIVI
		ARMZ	1, 0
		CRVL	1, 0
		CRCT	2
		MULT
		ARMZ	1, 0
		CRVL	1, 0
		CRVL	1, -4
		CMME
		DSVF	L0
		CRCT	0
		ARMZ	1, -5
		DSVS	L1
L0:		NADA
		CRCT	1
		ARMZ	1, -5
L1:		NADA
		DMEM	1
		RTPR	1, 1
R2:		ENPR	1
		AMEM	2
		AMEM	1
		CRVL	1, -4
		CHPR	R1, 1
		ARMZ	1, 0
		CRVL	1, 0
		CRCT	1
		CMIG
		DSVF	L2
		CRVL	1, -4
		IMPR
L2:		NADA
		CRVL	1, -4
		CRCT	0
		CMMA
		DSVF	L3
		CRVL	1, -4
		CRCT	1
		SUBT
		ARMZ	1, 1
		CRVL	1, 1
		CHPR	R2, 1
L3:		NADA
		DMEM	2
		RTPR	1, 1
R0:		NADA
		LEIT
		ARMZ	0, 0
		CRVL	0, 0
		CHPR	R2, 0
		DMEM	1
		PARA