
1) Para instalar flex bison:
> sudo apt install -y flex bison

2) Para gerar o executável:
> make

3) Para visualizar opções:
> ./executaMepa -h
   
4) Para executar o arquivo "MEPA" (default)
> ./executaMepa 

5) Para executar o arquivo "MEPA5"
> ./executaMepa -i MEPA5

6)  Para executar em modo não interativo
> ./executaMepa -r
   
Exemplo: Executa o arquivo "MEPA5" em modo não interativo
> ./executaMepa -r -i MEPA5
-----------------------------------------
 Arquivo de entrada: MEPA5                  
 Modo Interativo:    nao                  
 Iniciando Execução                      
-----------------------------------------
(entrada):4
saida: 4  
saida: 3  
execução finalizada